{
    "name": "sprint1-itacademey",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "jest --verbose --runInBand",
        "watch": "clear && jest --watch --verbose --runInBand 6Testitng.test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/duke33/SPRINT1-ITAcademey.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/duke33/SPRINT1-ITAcademey/issues"
    },
    "homepage": "https://github.com/duke33/SPRINT1-ITAcademey#readme",
    "devDependencies": {
        "eslint": "^8.1.0",
        "jest": "^27.3.1"
    },
    "dependencies": {
        "@types/jest": "^27.0.2"
    }
}